label:start
    [, \t\r\n]+
    [\{\[] { depth++; } { key.clear(); } notify:pushDepth
    [\}\]] { depth--; } notify:popDepth
    "\"" [^"]->string:key "\"" [ \t\r\n]* \
        ":" [ \t\r\n]* \
            "\"" [^"]*->keyValue "\""
            [\{\[] { depth++; } notify:pushDepth
            [0-9a-zA-Z\.\-]->keyValue
        ","    { value(key.c_str(), key.length(), true, true); }
        [\}\]] { value(key.c_str(), key.length(), true, true); depth--; } notify:popDepth
    [0-9a-zA-Z_\-\.]->value

u32:depth