g++ (Debian 12.2.0-14) 12.2.0
        Valgrind Native Code:
==107525==
==107525== I   refs:      10,742,884,222
==107525== I1  misses:             2,237
==107525== LLi misses:             2,119
==107525== I1  miss rate:           0.00%
==107525== LLi miss rate:           0.00%
==107525==
==107525== D   refs:       4,229,646,923  (3,092,483,962 rd   + 1,137,162,961 wr)
==107525== D1  misses:            15,877  (       13,613 rd   +         2,264 wr)
==107525== LLd misses:             8,835  (        7,419 rd   +         1,416 wr)
==107525== D1  miss rate:            0.0% (          0.0%     +           0.0%  )
==107525== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==107525==
==107525== LL refs:               18,114  (       15,850 rd   +         2,264 wr)
==107525== LL misses:             10,954  (        9,538 rd   +         1,416 wr)
==107525== LL miss rate:             0.0% (          0.0%     +           0.0%  )
==107525==
==107525== Branches:       2,279,294,755  (2,177,289,102 cond +   102,005,653 ind)
==107525== Mispredicts:      185,014,799  (  179,013,371 cond +     6,001,428 ind)
==107525== Mispred rate:             8.1% (          8.2%     +           5.9%   )

        Valgrind Profile Code:
==107542== I   refs:      9,663,922,463
==107542== I1  misses:            2,197
==107542== LLi misses:            2,088
==107542== I1  miss rate:          0.00%
==107542== LLi miss rate:          0.00%
==107542==
==107542== D   refs:      4,109,667,275  (3,008,497,985 rd   + 1,101,169,290 wr)
==107542== D1  misses:           15,855  (       13,591 rd   +         2,264 wr)
==107542== LLd misses:            8,832  (        7,416 rd   +         1,416 wr)
==107542== D1  miss rate:           0.0% (          0.0%     +           0.0%  )
==107542== LLd miss rate:           0.0% (          0.0%     +           0.0%  )
==107542==
==107542== LL refs:              18,052  (       15,788 rd   +         2,264 wr)
==107542== LL misses:            10,920  (        9,504 rd   +         1,416 wr)
==107542== LL miss rate:            0.0% (          0.0%     +           0.0%  )
==107542==
==107542== Branches:      2,244,801,788  (2,178,796,159 cond +    66,005,629 ind)
==107542== Mispredicts:     189,014,759  (  183,013,337 cond +     6,001,422 ind)
==107542== Mispred rate:            8.4% (          8.4%     +           9.1%   )
