g++ (Debian 12.2.0-14) 12.2.0
        Valgrind Native Code:
==107765== I   refs:      12,295,885,274
==107765== I1  misses:             2,245
==107765== LLi misses:             2,128
==107765== I1  miss rate:           0.00%
==107765== LLi miss rate:           0.00%
==107765==
==107765== D   refs:       5,115,647,363  (3,558,484,271 rd   + 1,557,163,092 wr)
==107765== D1  misses:            15,878  (       13,611 rd   +         2,267 wr)
==107765== LLd misses:             8,839  (        7,421 rd   +         1,418 wr)
==107765== D1  miss rate:            0.0% (          0.0%     +           0.0%  )
==107765== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==107765==
==107765== LL refs:               18,123  (       15,856 rd   +         2,267 wr)
==107765== LL misses:             10,967  (        9,549 rd   +         1,418 wr)
==107765== LL miss rate:             0.0% (          0.0%     +           0.0%  )
==107765==
==107765== Branches:       2,547,294,926  (2,395,289,277 cond +   152,005,649 ind)
==107765== Mispredicts:      180,014,907  (  170,013,488 cond +    10,001,419 ind)
==107765== Mispred rate:             7.1% (          7.1%     +           6.6%   )

        Valgrind Profile Code:
==107783== I   refs:      11,285,423,761
==107783== I1  misses:             2,206
==107783== LLi misses:             2,104
==107783== I1  miss rate:           0.00%
==107783== LLi miss rate:           0.00%
==107783==
==107783== D   refs:       5,057,667,689  (3,495,498,267 rd   + 1,562,169,422 wr)
==107783== D1  misses:            15,873  (       13,607 rd   +         2,266 wr)
==107783== LLd misses:             8,838  (        7,421 rd   +         1,417 wr)
==107783== D1  miss rate:            0.0% (          0.0%     +           0.0%  )
==107783== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==107783==
==107783== LL refs:               18,079  (       15,813 rd   +         2,266 wr)
==107783== LL misses:             10,942  (        9,525 rd   +         1,417 wr)
==107783== LL miss rate:             0.0% (          0.0%     +           0.0%  )
==107783==
==107783== Branches:       2,512,802,006  (2,396,796,362 cond +   116,005,644 ind)
==107783== Mispredicts:      183,514,814  (  177,513,393 cond +     6,001,421 ind)
==107783== Mispred rate:             7.3% (          7.4%     +           5.2%   )
