g++ (Debian 12.2.0-14) 12.2.0

        Valgrind Native Code:
== I   refs:      11,680,885,274
== I1  misses:             2,243
== LLi misses:             2,124
== I1  miss rate:           0.00%
== LLi miss rate:           0.00%
==
== D   refs:       4,873,647,363  (3,335,484,271 rd   + 1,538,163,092 wr)
== D1  misses:            15,882  (       13,614 rd   +         2,268 wr)
== LLd misses:             8,834  (        7,416 rd   +         1,418 wr)
== D1  miss rate:            0.0% (          0.0%     +           0.0%  )
== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==
== LL refs:               18,125  (       15,857 rd   +         2,268 wr)
== LL misses:             10,958  (        9,540 rd   +         1,418 wr)
== LL miss rate:             0.0% (          0.0%     +           0.0%  )
==
== Branches:       2,511,294,926  (2,359,289,277 cond +   152,005,649 ind)
== Mispredicts:      197,014,905  (  189,013,485 cond +     8,001,420 ind)
== Mispred rate:             7.8% (          8.0%     +           5.3%   )

        Valgrind Profile Code:
==
== I   refs:      10,878,423,761
== I1  misses:             2,202
== LLi misses:             2,098
== I1  miss rate:           0.00%
== LLi miss rate:           0.00%
==
== D   refs:       4,790,667,689  (3,264,498,267 rd   + 1,526,169,422 wr)
== D1  misses:            15,877  (       13,611 rd   +         2,266 wr)
== LLd misses:             8,833  (        7,416 rd   +         1,417 wr)
== D1  miss rate:            0.0% (          0.0%     +           0.0%  )
== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==
== LL refs:               18,079  (       15,813 rd   +         2,266 wr)
== LL misses:             10,931  (        9,514 rd   +         1,417 wr)
== LL miss rate:             0.0% (          0.0%     +           0.0%  )
==
== Branches:       2,476,802,006  (2,360,796,362 cond +   116,005,644 ind)
== Mispredicts:      177,514,816  (  171,513,395 cond +     6,001,421 ind)
== Mispred rate:             7.2% (          7.3%     +           5.2%   )
