g++ (Debian 12.2.0-14) 12.2.0
        Valgrind Native Code:
==107388== I   refs:      8,673,879,752
==107388== I1  misses:            2,221
==107388== LLi misses:            2,105
==107388== I1  miss rate:          0.00%
==107388== LLi miss rate:          0.00%
==107388==
==107388== D   refs:      3,472,645,220  (2,558,482,768 rd   + 914,162,452 wr)
==107388== D1  misses:           15,829  (       13,567 rd   +       2,262 wr)
==107388== LLd misses:            8,824  (        7,408 rd   +       1,416 wr)
==107388== D1  miss rate:           0.0% (          0.0%     +         0.0%  )
==107388== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==107388==
==107388== LL refs:              18,050  (       15,788 rd   +       2,262 wr)
==107388== LL misses:            10,929  (        9,513 rd   +       1,416 wr)
==107388== LL miss rate:            0.0% (          0.0%     +         0.0%  )
==107388==
==107388== Branches:      1,913,294,115  (1,876,288,485 cond +  37,005,630 ind)
==107388== Mispredicts:     157,014,712  (  155,013,298 cond +   2,001,414 ind)
==107388== Mispred rate:            8.2% (          8.3%     +         5.4%   )

        Valgrind Profile Code:
==107405== I   refs:      7,414,668,602
==107405== I1  misses:            2,174
==107405== LLi misses:            2,075
==107405== I1  miss rate:          0.00%
==107405== LLi miss rate:          0.00%
==107405==
==107405== D   refs:      3,122,665,541  (2,231,496,759 rd   + 891,168,782 wr)
==107405== D1  misses:           15,813  (       13,549 rd   +       2,264 wr)
==107405== LLd misses:            8,819  (        7,402 rd   +       1,417 wr)
==107405== D1  miss rate:           0.0% (          0.0%     +         0.0%  )
==107405== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==107405==
==107405== LL refs:              17,987  (       15,723 rd   +       2,264 wr)
==107405== LL misses:            10,894  (        9,477 rd   +       1,417 wr)
==107405== LL miss rate:            0.0% (          0.0%     +         0.0%  )
==107405==
==107405== Branches:      1,878,551,244  (1,877,545,612 cond +   1,005,632 ind)
==107405== Mispredicts:     123,764,645  (  123,763,233 cond +       1,412 ind)
==107405== Mispred rate:            6.6% (          6.6%     +         0.1%   )
